<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Employee</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .container {
     
        margin: 50px 50px 75px 50px;
     }
    </style>
    
    <!--
  <style>
    table, td, th {    
        border: 1px solid #ddd;
        text-align: left;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        padding: 15px;
    }
    </style>
    -->


      <!-- <style>

  .container {
       
       margin: 50px 50px 50px 50px;
    }

      </style>
    -->
  <!-- <style>

      .jumbotron {
          background-color: #f1f1f1;
          color: #fff ;
          padding: 100px 25px
      }

      .button {
  display: inline-block;
  padding: 14px 40px;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4169E1 ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #rgb(0,115,255)}

.button:active {
  background-color:#rgb(0,115,255);
  box-shadow  0 5px #666;
  transform: translateY(4px);
}

</style>-->
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
</body>
</html>
